LoadButton=Load Simulation
StartButton=Start Simulation
StopButton=Stop Simulation
StepButton=Step Through
SlowButton=Slower Speed
FastButton=Faster Speed
FilePromptTitle=Fetching xml file
FilePrompt=Please enter xml file directory