LoadButton=Load Simulation
StartButton=Start Simulation
StopButton=Stop Simulation
StepButton=Step Through
SlowButton=Slower Speed
FastButton=Faster Speed
FilePromptTitle=Fetching xml file
FilePrompt=Please enter xml file directory
DefaultFPS=0.0 FPS
XMLInput=XML File: 
Hex=Hex Value:
Trigger=Go
sq=SQUARE
sq4=SQUARE4
sq8=SQUARE8
tri=TRIANGLE
hex=HEXAGON
gridvis=Grid Visible?
graph=Show Graph
x=Number of Steps
y=Population
Title = Population of Cells vs. Time
chart = Data Graph
fin=FINITE
tor=TOROIDAL
card=CARDINAL
diag=DIAGONAL
all=ALL